<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CallAct_RL"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jinasoft.study02_ksj.Callback.CallbackMain"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/CallAct_FragList"
        android:layout_weight="1"
        android:name="com.jinasoft.study02_ksj.Callback.ColorListFragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/CallAct_FragColor"
        android:layout_weight="1"
        android:name="com.jinasoft.study02_ksj.Callback.ColorFragment"/>

</LinearLayout>